source 'https://github.com/CocoaPods/Specs.git'

xcodeproj 'MarvelTesteCIT.xcodeproj'
target ‘MarvelTesteCIT’ do
    platform :ios, '8.1'
    pod 'JSONModel'
    	
    workspace ‘MarvelTesteCIT.xcworkspace'
end